[tox]
envlist = flake8,eslint
skipsdist=True

[testenv:flake8]
basepython = python3
setenv = PYTHONPATH = ""
skip_install = true
deps = flake8
commands = flake8 jupyterlab_onyxia_composer

[testenv:eslint]
allowlist_externals = npm
setenv = PYTHONPATH = ""
commands = npm run lint

